.blog {
  padding: var(--padding-bottom) 0;

  .global-block {
    max-width: 60rem;
    margin: 0 auto;

    text-align: center;
  }

  &-list {
    margin-top: 7.8rem;

    display: flex;
    gap: 0 2.4rem;
  }

  &-item {
    width: calc(calc(100% / 3) - 2.6rem);

    box-shadow: 0px 46px 100px -31px rgba(0, 0, 0, 0.1);
    border-radius: 17px;
    @include flexBox(
      (
        flex-direction: column,
      )
    );
    &-image {
      height: 32rem;
      flex-shrink: 0;
      object-fit: cover;
    }

    &-content {
      flex: 1;
      padding: 3rem 2rem;
    }

    &-title {
      margin-bottom: 0.9rem;

      font-size: 1.8rem;
      line-height: lineHeight(27, 18);
      color: $primary-color;
      font-weight: 600;
    }

    &-desc {
      font-size: 1.3rem;
      line-height: lineHeight(20, 13);
      font-weight: 400;
      color: $gray-blur;
    }
  }

  @include maxWidth(1023px) {
    &-list {
      display: grid;
      grid-auto-columns: 90%;
      grid-auto-flow: column;

      overflow: auto;
      @include hideScroll();

      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
    }

    &-item {
      width: 100%;
      scroll-snap-type: start;
    }
  }
}
